{
  "name": "zeroconfstore",
  "version": "1.0.0",
  "description": "A demo of storage service that is advertised over the local network using zeroconf",
  "main": "app.js",
  "scripts": {
    "start": "babel-node app.js",
    "test": "nyc mocha --recursive --require @babel/register --timeout=5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balegas/zeroconfstore.git"
  },
  "keywords": [
    "ZeroConf",
    "Bonjur",
    "MDNS",
    "DNS-SD"
  ],
  "author": "Valter Balegas",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/balegas/zeroconfstore/issues"
  },
  "homepage": "https://github.com/balegas/zeroconfstore#readme",
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bonjour": "^3.5.0",
    "express": "^4.17.1",
    "pouchdb": "^7.1.1",
    "pouchdb-adapter-memory": "^7.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "eslint-plugin-flowtype": "^3.13.0",
    "flow": "^0.2.3",
    "flow-bin": "^0.104.0",
    "flow-typed": "^2.6.1",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.0",
    "sinon": "^7.4.1",
    "sinon-chai": "^3.3.0"
  }
}
